---
- hosts: itClassroom
  become: true
  roles:
    - common
    - classroom
    - arduino

#- hosts: it
#  become: root
#  roles:
#    - common
#    - {role: marklee77.docker }
#    - { role: geerlingguy.dotfiles }
