---
#- include: groups.yml
- include: packages.yml
- include: system.yml

#- name: Download latest Signage and use it.
#  git: repo=https://github.com/WestchesterPublicLibrary/WPLsignage.git dest=/opt/signage update=yes
